<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>catchPokeBalls</title>
</head>
<body>
     <!--to left images-->
     <img src="pokemonSprite/toLeft1.png" class="left">
     <img src="pokemonSprite/toLeft2.png" class="left">
     <img src="pokemonSprite/toLeft3.png" class="left">
     <img src="pokemonSprite/toLeft4.png" class="left">
     <!--to right images-->
     <img src="pokemonSprite/toRight1.png" class="right">
     <img src="pokemonSprite/toRight2.png" class="right">
     <img src="pokemonSprite/toRight3.png" class="right">
     <img src="pokemonSprite/toRight4.png" class="right">
     <!--to up images-->
     <img src="pokemonSprite/toUp1.png" class="up">
     <img src="pokemonSprite/toUp2.png" class="up">
     <img src="pokemonSprite/toUp3.png" class="up">
     <img src="pokemonSprite/toUp4.png" class="up">
     <!--to bottom images-->
     <img src="pokemonSprite/toBottom1.png" class="bottom">
     <img src="pokemonSprite/toBottom2.png" class="bottom">
     <img src="pokemonSprite/toBottom3.png" class="bottom">
     <img src="pokemonSprite/toBottom4.png" class="bottom">
    <img id="pokeBall" src="images/pokeBall.png" alt="pokeBall">
    <img id="forest" src="images/forest.png" alt="forestImg">
    <canvas id="gameScreen" width="700" height="500"></canvas>
    <script src="script/player.js"></script>
    <script src="script/score.js"></script>
    <script src="script/pokeBall.js"></script>
    <script src="script/input.js"></script>
    <script src="script/deadTimer.js"></script>
    <script src="script/main.js"></script>
</body>
</html>